MONGODB_URI= "mongodb+srv://DevSaini:1256@cluster0.pugztbw.mongodb.net/onsko"
PORT=3000
JWT_SECRET=devsaini1256oiuoiuyfghvbnkloiuytfdghjkl


IMAGEKIT_PUBLIC_KEY=public_+kbNS5EXmIxczVGSE191mnneD+I=
IMAGEKIT_PRIVATE_KEY=private_9Vpa0x1TcIWbJGSg07LtXRdV2e4=
IMAGEKIT_ID=mkjyuczro
IMAGEKIT_URL=https://ik.imagekit.io/mkjyuczro

SESSION_KEY= 
FRONTEND_URI="http://13.235.48.2:30000"
 
