server {
    listen 80;
    server_name  _;

    # React frontend
    root /usr/share/nginx/html;
    index index.html;

    # API requests proxy to Node.js backend
    location /api/ {
        proxy_pass http://localhost:3000/api/v1/onsko/;   # 👈 backend port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Important for cookies
        proxy_cookie_path / "/; SameSite=Lax";
        add_header Access-Control-Allow-Origin "$http_origin";
        add_header Access-Control-Allow-Credentials "true";
    }

    # React SPA fallback
    location / {
        try_files $uri /index.html;
    }
}
